#금융보안원 데이터 불러오기
dat <- read.csv("금융보안원_경진대회_데이터(최종제출).csv")
dat

#네가지의 열만 추출하여 2019년도의 30대까지의 데이터를 dat19에 저장
dat19 <- dat %>% select(기준년월,품목대분류명,연령,매출건수) %>% 
  filter(기준년월 == "201903"| 기준년월 == "201909")
dat19 <- dat19 %>% filter(연령 == "20대" | 연령 == "30대" | 연령 == "20세 미만")

#품목대분류명 기준으로 매출건수의 평균을 구해 데이터프레임으로 변환
df19 <- dat19 %>% 
  group_by(품목대분류명) %>% 
  summarise(mean = mean(매출건수))
df_1 <- data.frame(
  year = c("2019","2019","2019","2019","2019","2019","2019","2019","2019","2019","2019","2019","2019")
) 
df1 <- cbind(df_1,df19)

#네가지의 열만 추출하여 2020-2021년도의 30대까지의 데이터를 dat20에 저장
dat20 <- dat %>% select(기준년월,품목대분류명,연령,매출건수) %>% 
  filter(기준년월 == "202003"| 기준년월 == "202009"| 기준년월 == "202103")
dat20 <- dat20 %>% filter(연령 == "20대" | 연령 == "30대" | 연령 == "20세 미만")

#품목대분류명 기준으로 매출건수의 평균을 구해 데이터프레임으로 변환
df20 <- dat20 %>%
  group_by(품목대분류명) %>% 
  summarise(mean = mean(매출건수))
df_2 <- data.frame(
  year = c("2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021","2020-2021")
)
df2 <- cbind(df_2,df20)

#변환한 데이터 두개를 합침
df_mean <- rbind(df1,df2)

#2019년도와 2020-2021년의 10-30대 구매품목 별 매출평균 그래프
g <- ggplot(df_mean, aes(x = 품목대분류명, y = mean,fill = year)) +
  geom_bar(stat = "identity", position = "dodge")+
  labs(title = "2019년과 2020-2021년의 10-30대 구매품목 별 매출평균 비교", x = "품목", y = "매출건수 평균", fill = 
         "년도")+
  theme(plot.title = element_text(hjust = 0.5))+
  scale_fill_brewer(palette="Pastel2")+
  coord_flip()+
  geom_text(aes(label=round(mean, digits = 1)), position=position_dodge(width=1))
plot(g)
