#KB국민은행 데이터 불러오기
data <- read.csv("KB국민카드_금융빅데이터경진대회_데이터_raw2.csv")
data

#서울(마포구,강남구), 경기(성남시 분당구)의 한식/양식/일식별 2019-2021 매출건수 평균
yang19 = data %>% filter(마케팅업종중분류명 == "양식" & 기준년도 == "2019" & 연령대 == "1.20대이하" | 연령대 == "2.30대")    
yang_19 = mean(yang19$매출건수)
yang20 = data %>% filter(마케팅업종중분류명 == "양식" & 기준년도 == "2020"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
yang_20 = mean(yang20$매출건수)
yang21 = data %>% filter(마케팅업종중분류명 == "양식" & 기준년도 == "2021"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
yang_21 = mean(yang21$매출건수)
h19 = data %>% filter(마케팅업종중분류명 == "한식" & 기준년도 == "2019"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
h_19 = mean(h19$매출건수)
h20 = data %>% filter(마케팅업종중분류명 == "한식" & 기준년도 == "2020"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
h_20 = mean(h20$매출건수)
h21 = data %>% filter(마케팅업종중분류명 == "한식" & 기준년도 == "2021"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
h_21 = mean(h19$매출건수)
jp19 = data %>% filter(마케팅업종중분류명 == "일식" & 기준년도 == "2019"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
jp_19 = mean(jp19$매출건수)
jp20 = data %>% filter(마케팅업종중분류명 == "일식" & 기준년도 == "2020"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
jp_20 = mean(jp20$매출건수)
jp21 = data %>% filter(마케팅업종중분류명 == "일식" & 기준년도 == "2021"& 연령대 == "1.20대이하" | 연령대 == "2.30대")
jp_21 = mean(jp21$매출건수)

#데이터를 하나로 합침
c = c(yang_19,yang_20,yang_21,h_19,h_20,h_21,jp_19,jp_20,jp_21)

#데이터 프레임으로 만든 후 소수점 첫째자리까지 보여줌
df <- data.frame(
  a = c("2019","2020","2021","2019","2020","2021","2019","2020","2021"),
  b = c("양식","양식","양식","한식","한식","한식","일식","일식","일식"),
  c1 = round(c,digits = 1)
  )

#년도 별 매출건수 평균 선 그래프 
ggplot(data=df, aes(x=a,y=c,group=b,color=b,label=c1))+
  geom_line(linetype="solid", size=1)+ 
  geom_point(size=3, shape=19)+
  geom_text(color = "black")+
  labs(title="서울,경기 업종 별 10-30대 매출건수 평균 추세",x ="년도", y = "매출건수 평균", color = "업종")+
  theme(plot.title = element_text(hjust = 0.5))